# hms

./: .gitignore  pom.xml
diagrams/: Hospital.xml
src/main/java/com/softserve/edu/entity/: BaseEntity.java  BodyPart.java  Card.java  CardRecord.java  CardRecordSymptoms.java  Country.java  CountryRegion.java  Department.java  Disease.java  DiseaseDrug.java  DiseaseSymptom.java  Drug.java  DrugCategory.java  FileAttachment.java  Gender.java  Laboratory.java  LaboratoryTest.java  Prescription.java  PrescriptionState.java  Role.java  Status.java  Symptom.java  Test.java  TestCategory.java  Treatment.java  TreatmentDrug.java  TreatmentDrugState.java  TreatmentTest.java  User.java  UserRole.java  package-info.java
src/main/java/com/softserve/edu/exception/: AuthorithationUserException.java  RegistrationUserException.java  package-info.java
src/main/java/com/softserve/edu/repository/: CardRecordRepository.java  CardRecordSymptomsRepository.java  CardRecordTreatmentRepository.java  CardRepository.java  CountryRepository.java  DepartmentRepository.java  DisSympRepository.java  DiseaseDrugRepository.java  DiseaseRepository.java  DrugRepository.java  FileAttachmentRepository.java  LaboratoryRepository.java  LaboratoryTestRepository.java  PharmacistRepository.java  SymptomRepository.java  TestRepository.java  TreatmentDrugRepository.java  TreatmentRepository.java  TreatmentTestRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/softserve/edu/service/: CardRecordService.java  CardRecordServiceImpl.java  CardRecordSymptomsService.java  CardRecordSymptomsServiceImpl.java  CardRecordTreatmentService.java  CardRecordTreatmentServiceImpl.java  CardService.java  CardServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  DisSympService.java  DisSympServiceImpl.java  DiseaseDrugService.java  DiseaseDrugServiceImpl.java  DiseaseService.java  DiseaseServiceImpl.java  DrugService.java  DrugServiceImpl.java  EmailSenderService.java  EmailSenderServiceImpl.java  FileAttachmentService.java  FileAttachmentServiceImpl.java  HttpServerServiceImpl.java  LaboratoryService.java  LaboratoryServiceImpl.java  PatientService.java  PatientServiceImpl.java  (+16 more)
src/main/resources/i18n/: messages.properties  messages_uk.properties
src/main/resources/spring/: application-config.xml  application.properties  datasource-config.xml  mvc-core-config.xml  security.xml
src/main/resources/sqlScripts/: fillDB.sql  geoData.sql  geoDataRegions.sql  hospital_19.10.2014_v3.sql  hospital_24.10.2014_v4_update.sql  hospital_25.10.2014.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: base-template.jsp  footer.jsp  header.jsp  message-template.jsp  modal-template.jsp  navigation-welcome.jsp  navigation.jsp  welcome-template.jsp
src/main/webapp/WEB-INF/tiles/: tiles-templates.xml
src/main/webapp/WEB-INF/views/: OldDoctorMain.jsp  admin-manager.jsp  confirmation.jsp  disSymptoms.jsp  diseasedrug-deprecated.jsp  diseasedrug.jsp  diseases.jsp  docRecord.jsp  docTreatments.jsp  doctor-main.jsp  drugs.jsp  error403.jsp  error404.jsp  index.jsp  labTitle.jsp  laboratory.jsp  patient.jsp  patientSymptoms.jsp  pharmacist.jsp  pharmacist2.jsp  prescription.jsp  symptoms.jsp  test.html  tests.jsp
src/main/webapp/resources/custom/css/: diseasedrug.css  ds.css  laboratory.css  welcome-page.css
src/main/webapp/resources/custom/html/: login-content.html  registration-content.html  response-content.html
src/main/webapp/resources/custom/js/: disease-drug.js  diseases.js  drug.js  ds.js  http_prop.js  lab.js  manager.js  patient-angular.js  patient.js  patientsymptoms-angular.js  test.js  welcome-page.js  welcome.js
src/main/webapp/resources/libs/css/: division.css  ng-loading-bar.css
src/main/webapp/resources/libs/js/: angular.min.js  bootstrap-datepicker.js  ng-loading-bar.js
src_old/: hibernate.cfg.xml
src_old/com/softserve/edu/application/: App.java  AppKushney.java  AppProdan.java  AppTsebryk.java  Appdonistc.java  ApplFedoryshyn.java  ApplFedoryshyn2.java  ApplIvaniv.java  ApplTurko.java  package-info.java
src_old/com/softserve/edu/application/dkyrstc/: ApplKirsanov.java  SymptomServiceRun.java
src_old/com/softserve/edu/application/khrun/: AdminGetEntities.java  ApplKhrun.java  ConsoleRead.java  PrintOutReturnedValues.java  package-info.java
src_old/com/softserve/edu/dao/: CardDAO.java  CardDAOImpl.java  CardDrugDAO.java  CardDrugDAOImpl.java  CardSymptomDAO.java  CardSymptomDAOImpl.java  DepartmentDAO.java  DepartmentDAOImpl.java  DisSymptEditDAO.java  DisSymptEditImplDAO.java  DiseaseDAO.java  DiseaseDAOImpl.java  DiseaseDrugDAO.java  DiseaseDrugDAOImpl.java  DiseaseSymptomDAO.java  DrugDAO.java  DrugDAOImpl.java  DrugDAOInterface.java  ElementDAO.java  ElementDAOImpl.java  FactoryDAO.java  HibernateUtil.java  RoleDAO.java  StatusDAO.java  SymptomDAO.java  SymptomDAOImpl.java  UserConfirmDAO.java  UserConfirmDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserRoleDAO.java  package-info.java
src_old/com/softserve/edu/entity/: Card.java  CardDrug.java  CardSymptom.java  Department.java  Disease.java  DiseaseDrug.java  DiseaseSymptom.java  Drug.java  Gender.java  Role.java  Status.java  Symptom.java  User.java  UserConfirm.java  UserRole.java
src_old/com/softserve/edu/service/: AdminService.java  AdminServiceImpl.java  CardDrugService.java  CardService.java  CardServiceImpl.java  CardSymptomService.java  DepartmentService.java  DepartmentServiceImpl.java  DiseaseDrugService.java  DiseaseDrugServiceImpl.java  DiseaseService.java  DiseaseServiceImpl.java  DiseaseSymptomEditServise.java  DiseaseSymptomEditServiseImpl.java  DoctorCardService.java  DoctorCardServiceImpl.java  DoctorCardServiceRun.java  DoctorCardServise.java  DrugService.java  DrugServiceImpl.java  FillingDBService.java  FillingDBServiceImpl.java  PatientService.java  PatientServiceImpl.java  RegistrationUserService.java  RegistrationUserServiceImpl.java  ScriptRunner.java  SymptomService.java  SymptomServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
(+58 files in other folders)
