jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/hospital
jdbc.username=root
jdbc.password=331610
jpa.database=MYSQL
jpa.showSql=true
mail.from = lv.123.noreply@gmail.com
mail.pass = lv123grrroup
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
resources.path = http://localhost:8000
upload.path = c:\\Apache_upload